# SpringBootDemo

./: pom.xml
src/main/java/com/danielluque/demo/: DemoApplication.java
src/main/java/com/danielluque/demo/controller/: UserController.java
src/main/java/com/danielluque/demo/controller/dto/: UserDTO.java
src/main/java/com/danielluque/demo/model/: Role.java  User.java
src/main/java/com/danielluque/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/danielluque/demo/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/danielluque/demo/util/: SwaggerConfiguration.java
src/test/java/com/danielluque/demo/: DemoApplicationTests.java
